<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Кэт энерджи Каталог</title>

  </head>

  <body>
    <header class="site-header">
      <div class="site-header__logobox">
        <a href="index.html" class="logotype">
          <img src="https://via.placeholder.com/150x100" alt="Cat Energy">
        </a>
      </div>

      <div class="site-header__navigation">
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a href="#">List item 1</a></li>
            <li class="main-menu__item"><a href="#">List item2</a></li>
            <li class="main-menu__item"><a href="#">List item 3</a></li>
            <li class="main-menu__item"><a href="#">List item 4</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="site-main">
      <h2 class="site-main__title">Каталог продукции</h2>
      <div class="catalog">
        <div class="catalog__list">
          <div class="catalog__item catalog-item">
            <a href="#" class="catalog-item__image">
              <img src="https://via.placeholder.com/150x100" alt="Cat Energy Pro 500 г">
            </a>
            <div class="catalog-item__info product">
              <a href="#" class="product__title">Cat Energy Pro 500 г</a>
              <table class="product__info-table">
                <tr>
                  <td class="product__cell">Объём</td>
                  <td class="product__cell">500 г</td>
                </tr>
                <tr>
                  <td class="product__cell">Вкус</td>
                  <td class="product__cell">Курица</td>
                </tr>
                <tr>
                  <td class="product__cell">Цена</td>
                  <td class="product__cell">700 Р.</td>
                </tr>
              </table>
            </div>
            <div class="catalog-item__action">
              <button type="button" class="button">Заказать</button>
            </div>
          </div><!-- catalog-item -->
          <div class="catalog__item catalog-item">
            <a href="#" class="catalog-item__image">
              <img src="https://via.placeholder.com/150x100" alt="Cat Energy Pro 1000 г">
            </a>
            <div class="catalog-item__info product">
              <a href="#" class="product__title">Cat Energy Pro 1000 г</a>
              <table class="product__info-table">
                <tr>
                  <td class="product__cell">Объём</td>
                  <td class="product__cell">1000 г</td>
                </tr>
                <tr>
                  <td class="product__cell">Вкус</td>
                  <td class="product__cell">Курица</td>
                </tr>
                <tr>
                  <td class="product__cell">Цена</td>
                  <td class="product__cell">1000 Р.</td>
                </tr>
              </table>
            </div>
            <div class="catalog-item__action">
              <button type="button" class="button">Заказать</button>
            </div>
          </div><!-- catalog-item -->
          <div class="catalog__item catalog-item">
            <a href="#" class="catalog-item__image">
              <img src="https://via.placeholder.com/150x100" alt="Cat Energy Pro 500 г">
            </a>
            <div class="catalog-item__info product">
              <a href="#" class="product__title">Cat Energy Pro 500 г</a>
              <table class="product__info-table">
                <tr>
                  <td class="product__cell">Объём</td>
                  <td class="product__cell">500 г</td>
                </tr>
                <tr>
                  <td class="product__cell">Вкус</td>
                  <td class="product__cell">Рыба</td>
                </tr>
                <tr>
                  <td class="product__cell">Цена</td>
                  <td class="product__cell">700 Р.</td>
                </tr>
              </table>
            </div>
            <div class="catalog-item__action">
              <button type="button" class="button">Заказать</button>
            </div>
          </div><!-- catalog-item -->
          <div class="catalog__item catalog-item">
            <a href="#" class="catalog-item__image">
              <img src="https://via.placeholder.com/150x100" alt="Cat Energy Pro 1000 г">
            </a>
            <div class="catalog-item__info product">
              <a href="#" class="product__title">Cat Energy Pro 1000 г</a>
              <table class="product__info-table">
                <tr>
                  <td class="product__cell">Объём</td>
                  <td class="product__cell">1000 г</td>
                </tr>
                <tr>
                  <td class="product__cell">Вкус</td>
                  <td class="product__cell">Рыба</td>
                </tr>
                <tr>
                  <td class="product__cell">Цена</td>
                  <td class="product__cell">1000 Р.</td>
                </tr>
              </table>
            </div>
            <div class="catalog-item__action">
              <button type="button" class="button">Заказать</button>
            </div>
          </div><!-- catalog-item -->
          <div class="catalog__item catalog-item">
            <a href="#" class="catalog-item__image">
              <img src="https://via.placeholder.com/150x100" alt="Cat Energy Slim 500 г">
            </a>
            <div class="catalog-item__info product">
              <a href="#" class="product__title">Cat Energy Slim 500 г</a>
              <table class="product__info-table">
                <tr>
                  <td class="product__cell">Объём</td>
                  <td class="product__cell">500 г</td>
                </tr>
                <tr>
                  <td class="product__cell">Вкус</td>
                  <td class="product__cell">Гречка</td>
                </tr>
                <tr>
                  <td class="product__cell">Цена</td>
                  <td class="product__cell">400 Р.</td>
                </tr>
              </table>
            </div>
            <div class="catalog-item__action">
              <button type="button" class="button">Заказать</button>
            </div>
          </div><!-- catalog-item -->
          <div class="catalog__item catalog-item">
            <a href="#" class="catalog-item__image">
              <img src="https://via.placeholder.com/150x100" alt="Cat Energy Slim 1000 г">
            </a>
            <div class="catalog-item__info product">
              <a href="#" class="product__title">Cat Energy Slim 1000 г</a>
              <table class="product__info-table">
                <tr>
                  <td class="product__cell">Объём</td>
                  <td class="product__cell">1000 г</td>
                </tr>
                <tr>
                  <td class="product__cell">Вкус</td>
                  <td class="product__cell">Гречка</td>
                </tr>
                <tr>
                  <td class="product__cell">Цена</td>
                  <td class="product__cell">700 Р.</td>
                </tr>
              </table>
            </div>
            <div class="catalog-item__action">
              <button type="button" class="button">Заказать</button>
            </div>
          </div><!-- catalog-item -->
          <div class="catalog__item catalog-item">
            <a href="#" class="catalog-item__image">
              <img src="https://via.placeholder.com/150x100" alt="Cat Energy Slim 500 г">
            </a>
            <div class="catalog-item__info product">
              <a href="#" class="product__title">Cat Energy Slim 500 г</a>
              <table class="product__info-table">
                <tr>
                  <td class="product__cell">Объём</td>
                  <td class="product__cell">500 г</td>
                </tr>
                <tr>
                  <td class="product__cell">Вкус</td>
                  <td class="product__cell">Рис</td>
                </tr>
                <tr>
                  <td class="product__cell">Цена</td>
                  <td class="product__cell">500 Р.</td>
                </tr>
              </table>
            </div>
            <div class="catalog-item__action">
              <button type="button" class="button">Заказать</button>
            </div>
          </div><!-- catalog-item -->
          <div class="catalog__item catalog-item">
            <a href="#" class="catalog-item__image">
              <img src="https://via.placeholder.com/150x100" alt="Cat Energy Pro 500 г">
            </a>
            <div class="catalog-item__info product">
              <a href="#" class="product__title">Cat Energy Pro 500 г</a>
              <table class="product__info-table">
                <tr>
                  <td class="product__cell">Объём</td>
                  <td class="product__cell">500 г</td>
                </tr>
                <tr>
                  <td class="product__cell">Вкус</td>
                  <td class="product__cell">Курица</td>
                </tr>
                <tr>
                  <td class="product__cell">Цена</td>
                  <td class="product__cell">700 Р.</td>
                </tr>
              </table>
            </div>
            <div class="catalog-item__action">
              <button type="button" class="button">Заказать</button>
            </div>
          </div><!-- catalog-item -->
          <div class="catalog__item more-item">
            <img src="" alt="" class="more-item__icon">
            <div class="more-item__text">
              <h5>Показать ещё 100500 товаров</h5>
              <p>На самом деле вкусов гораздо больше!</p>
            </div>
            <div class="more-item__action">
              <button type="button" class="button button--grey">Показать все</button>
            </div>
          </div><!-- catalog-item -->
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="site-footer__logobox">
        <div class="logotype">
          <img src="https://via.placeholder.com/150x100" alt="Cat Energy">
        </div>
      </div>
      <div class="site-footer__social">
        <ul class="socials">
          <li class="socials__item">
            <a href="#" class="social-button social-button--vk">
              <span class="visually-hidden">Мы ВКонтакте</span>
            </a>
          </li>
          <li class="socials__item">
            <a href="#" class="social-button social-button--ig">
              <span class="visually-hidden">Мы в Instagram</span>
            </a>
          </li>
          <li class="socials__item">
            <a href="#" class="social-button social-button--fb">
              <span class="visually-hidden">Мы в Facebook</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="site-footer__academy">
        <a href="https://htmlacademy.ru/intensive/adaptive">HTML Academy <img src="https://via.placeholder.com/150x100" alt="HTML Academy"></a>
      </div>
    </footer>

  </body>

</html>
